version: "3"
services:
  backend-container:
    image: ${DEMO_ACCOUNT}.dkr.ecr.af-south-1.amazonaws.com/aaq-demo-ecr-repository:backend
    restart: always
    environment:
      - QDRANT_HOST=vectordb.aaqdemo.local
      - AWS_ACCOUNT_ID=${DEMO_ACCOUNT}
      - AWS_REGION=af-south-1
    volumes:
      - local_dynamic_storage:/home/storage
    ports:
      - 8000:8000
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        

    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/backend-task-demo
        awslogs-region: af-south-1
        awslogs-stream-prefix: backend

volumes:
  local_dynamic_storage:
