# EXTERNAL_URL=http://localhost/

POSTGRES_HOSTNAME=postgres # should be name of postgres container if running locally
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpw
POSTGRES_DB=botpress_db
