# for caddy - exclude https://
DOMAIN=localhost

# for postgres
PGPORT=5432
POSTGRES_DB=botpress_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpw

# for botpress
EXTERNAL_URL=https://$DOMAIN
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:$PGPORT/$POSTGRES_DB
