services:
  core_backend:
    image: ${REPO}/core-backend:latest
    command: >
      /bin/sh startup.sh
    restart: always
    depends_on: litellm_proxy
    logging:
      driver: gcplogs

  admin_app:
    image: ${REPO}/admin-app:latest
    command: >
      node server.js
    depends_on:
      - core_backend
    restart: always
    logging:
      driver: gcplogs

  caddy:
    image: caddy:2.7.6
    restart: unless-stopped
    environment:
      - DOMAIN=${DOMAIN}
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - caddy_data:/data
      - caddy_config:/config
      - ./Caddyfile:/etc/caddy/Caddyfile
    logging:
      driver: gcplogs

  litellm_proxy:
    image: ghcr.io/berriai/litellm:main-v1.34.6
    restart: always
    volumes:
      - ./litellm_proxy_config.yaml:/app/config.yaml
    command: ["--config", "/app/config.yaml", "--port", "4000"]
    logging:
      driver: gcplogs

volumes:
  caddy_data:
  caddy_config:
