# for caddy - without https://
DOMAIN=localhost

# for postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# for typebot
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
ENCRYPTION_SECRET=AyX0Jt8UIff/ko6POzrkDuhrOcgSlUb3
DATABASE_URL=postgresql://postgres:$POSTGRES_PASSWORD@typebot-db:5432/$POSTGRES_DB

# URLs
NEXTAUTH_URL=https://$DOMAIN
NEXT_PUBLIC_VIEWER_URL=https://$DOMAIN/viewer

# configs
DEFAULT_WORKSPACE_PLAN=UNLIMITED
# admin email is required
ADMIN_EMAIL=

# github OAuth option
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# google OAuth option
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
