version: "3"
services:
  frontend-container:
    image: ${DEMO_ACCOUNT}.dkr.ecr.af-south-1.amazonaws.com/aaq-demo-ecr-repository:frontend
    command: >
      npm start
    restart: always
    ports:
      - 3000:3000
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/frontend-task-demo
        awslogs-region: af-south-1
        awslogs-stream-prefix: frontend

