version: "3"
services:
  core_backend:
    image: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/core_backend:main"
    env_file:
      - .env
  admin_app:
    image: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/admin_app:main"
    env_file:
      - .env
