# Set variables below and copy to .env
#
# NOTE: ALL VARIABLES MUST BE SET. IF NOT SET, PLEASE COMMENT IT OUT.
# IF COMMENTED OUT, DEFAULT VALUES WILL BE USED FROM `core_backend/app/config/app_config.py

# POSTGRES_PASSWORD=
# OPENAI_API_KEY=

# LLM Endpoint compatible with LiteLLM (If using OpenAI, comment this out)
# Example for Ollama docker containers - LLM_ENDPOINT="http://localhost:11434"
# LLM_ENDPOINT=

# LLM Model compatible with LiteLLM (If commented out, gpt-3.5-turbo will be used)
# Some options - gpt-4, gpt-4-1106-preview, ollama/mistral, ollama/stablelm-zephyr
# If using Ollama, make sure you add the LLM endpoint as well!
# LLM_MODEL=

# WARNING! Make sure you change thesd to some other string
QUESTION_ANSWER_SECRET="idi-prod-qa-secret"
JWT_SECRET="idi-prod-jwt-secret"

# Set variables for deployment
# POSTGRES_HOST=
# DOMAIN=

# If not set, it will use `http://localhost:8000`
# NEXT_PUBLIC_BACKEND_URL=

# if using a nginx reverse proxy, set path here
BACKEND_ROOT_PATH="/api"

# Set password for user for `fullaccess` and `readonly` account to access content
# WARNING! Make sure you change these password to some other string
CONTENT_FULLACCESS_PASSWORD="fullaccess-prod"
CONTENT_READONLY_PASSWORD="readonly-prod"

# Whatsapp Verification token
# This is used to verify that the request is coming from Whatsapp
# WHATSAPP_VERIFY_TOKEN=

# Whatsapp API TOKEN
# WHATSAPP_TOKEN=

# Temporary folder for prometheus gunicorn multiprocess
PROMETHEUS_MULTIPROC_DIR=/tmp
