# Set variables below and copy to .env

POSTGRES_PASSWORD=
OPENAI_API_KEY=
QUESTION_ANSWER_SECRET=

# WARNING! Make sure you change this to some other string
JWT_SECRET="idi-prod-jwt-secret"

# If not set, it will use `http://localhost:8000`
NEXT_PUBLIC_BACKEND_URL=

# if using a nginx reverse proxy, set path here
BACKEND_ROOT_PATH="/api"

# Set password for user for `fullaccess` and `readonly` account to access content
# WARNING! Make sure you change these password to some other string
CONTENT_FULLACCESS_PASSWORD="fullaccess-prod"
CONTENT_READONLY_PASSWORD="readonly-prod"
