# Set variables below and copy to .env

POSTGRES_PASSWORD=
OPENAI_API_KEY=
QUESTION_ANSWER_SECRET=
JWT_SECRET=

# If not set, it will use `http://localhost:8000`
NEXT_PUBLIC_BACKEND_URL=

# Set password for user for `fullaccess` and `readonly` account to access content
CONTENT_FULLACCESS_PASSWORD=
CONTENT_READONLY_PASSWORD=
