name: Sync Main to Testing

on:
  push:
    branches:
      - main
      - testing # TODO: remove after testing

jobs:
  sync-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Ensures the entire history is fetched

      - name: Configure Git
        run: |
          git config --global user.email "dsem@idinsight.org"
          git config --global user.name "GitHub Actions"

      - name: Merge main into testing
        run: |
          git fetch origin main:main
          git checkout testing
          git merge main
          git push origin testing
